APP_NAME=AppEvent
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://appevent.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appevent
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GEMINI_API_KEY=AIzaSyBQ_wmaxtqbHNUb1550IdhF0djhuVnXxVU
